<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_selected"/>

        <ImageView
            android:id="@+id/img_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@mipmap/point_unselected"/>

        <ImageView
            android:id="@+id/img_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@mipmap/point_unselected"/>

        <ImageView
            android:id="@+id/img_point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@mipmap/point_unselected"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_skip"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:text="跳过"
        android:gravity="center"
        android:background="@drawable/gray_circle_bg"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="22sp"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/green_light"
        android:text="登录页面"/>

</RelativeLayout>